{
  "ServerUrl": "http://localhost:60097",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=geopingData;Integrated Security=SSPI;Transaction Binding=Explicit Unbind;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
